# WebApi_Cass_Docker

./: .gitignore  README.md
CS_Microservice/: CS_Microservice.sln
CS_Microservice/CS_Microservice/: Program.cs  Startup.cs
CS_Microservice/CS_Microservice/Controllers/: ValuesController.cs
CS_Microservice/CS_Microservice/Properties/: launchSettings.json
CS_WebApi_Cass_Docker/: CS_WebApi_Cass_Docker.sln
CS_WebApi_Cass_Docker/BL.Login/: BL.Login.csproj  BLLogin.cs  Program.cs
CS_WebApi_Cass_Docker/BL.Password/: Program.cs
CS_WebApi_Cass_Docker/BL.Token/: BL.Token.csproj  BLToken.cs  Program.cs  TokenValidation.cs
CS_WebApi_Cass_Docker/BL.User/: BL.User.csproj  BLUser.cs  Program.cs
CS_WebApi_Cass_Docker/CS_WebApi_Cass_Docker/: CS_WebApi_Cass_Docker.csproj  Program.cs  Startup.cs  appsettings.json  web.config
CS_WebApi_Cass_Docker/CS_WebApi_Cass_Docker/Controllers/: BlacklistedController.cs  LoginController.cs  TestJWTController.cs  TokenController.cs  ValuesController.cs
CS_WebApi_Cass_Docker/CS_WebApi_Cass_Docker/Properties/: launchSettings.json
CS_WebApi_Cass_Docker/DAL/: CassandraDB.cs  DAL.csproj  Program.cs  TokenDB.cs  UserDB.cs
CS_WebApi_Cass_Docker/DTO/: DTO.csproj  Login.cs  Token.cs  User.cs
CS_WebApi_Cass_Docker/Entities/: Login.cs  Token.cs  User.cs
